states = [
    'Alabama_UnitedStates','Alaska_UnitedStates','Arizona_UnitedStates',
    'Arkansas_UnitedStates','California_UnitedStates','Colorado_UnitedStates',
    'Connecticut_UnitedStates','Delaware_UnitedStates','DistrictofColumbia_UnitedStates',
    'Florida_UnitedStates','Georgia_UnitedStates','Hawaii_UnitedStates',
    'Idaho_UnitedStates','Illinois_UnitedStates','Indiana_UnitedStates',
    'Iowa_UnitedStates','Kansas_UnitedStates','Kentucky_UnitedStates',
    'Louisiana_UnitedStates','Maine_UnitedStates','Maryland_UnitedStates',
    'Massachusetts_UnitedStates','Michigan_UnitedStates','Minnesota_UnitedStates',
    'Mississippi_UnitedStates','Missouri_UnitedStates','Montana_UnitedStates',
    'Nebraska_UnitedStates','Nevada_UnitedStates','NewHampshire_UnitedStates',
    'NewJersey_UnitedStates','NewMexico_UnitedStates','NewYork_UnitedStates',
    'NorthCarolina_UnitedStates','NorthDakota_UnitedStates','Ohio_UnitedStates',
    'Oklahoma_UnitedStates','Oregon_UnitedStates','Pennsylvania_UnitedStates',
    'PuertoRico_UnitedStates','RhodeIsland_UnitedStates','SouthCarolina_UnitedStates',
    'SouthDakota_UnitedStates','Tennessee_UnitedStates','Texas_UnitedStates',
    'Utah_UnitedStates','Vermont_UnitedStates','Virginia_UnitedStates',
    'Washington_UnitedStates','WestVirginia_UnitedStates','Wisconsin_UnitedStates',
    'Wyoming_UnitedStates'
]

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

policycolumns = ['stayAtHome', 'mandatoryQuarantine',
       'nonEssentialBusiness', 'largeGatherings', 'schoolClosure',
       'restaurantLimit', 'barClosures', 'faceCoveringRequirement',
       'PrimaryElectionPostponement', 'emergencyDeclaration',
       'waiveTreatmentCost', 'freeVaccine',
       'waiverOfPriorAuthorizationRequirements', 'prescriptionRefill',
       'premiumPaymentGracePeriod', 'marketplaceSpecialEnrollmentPeriod',
       'section1135Waiver', 'paidSickLeaves',
       'expandsAccesstoTelehealthServices']
policydict = {'Lifted': 0,
              'Reopened': 0,
              'Statewide': 2,
              'Rolled Back to International Travel': 1,
              'Rolled Back to Certain States': 1,
              'From Certain States': 1,
              'All Travelers': 2,
              'New Business Closures or Limits': 1,
              'Rolled Back to High Risk Groups': 1,
              'High-Risk Groups': 1,
              'New Stay at Home Order': 2,
              'All Non-Essential Businesses Permitted to Reopen': 0,
              'All Non-Essential Businesses Permitted to Reopen with Reduced Capacity': 0,
              'All Non-Essential Businesses Closed': 2,
              'Some Non-Essential Businesses Permitted to Reopen with Reduced Capacity': 1,
              'Some Non-Essential Businesses Permitted to Reopen': 1,
              'Certain Non-Essential Businesses Closed': 1,
              'All Gatherings Prohibited': 2,
              'Expanded to New Limit Above 25': 1,
              'New Limit on Large Gatherings in Place': 1,
              'Expanded to New Limit of 25 or Fewer': 1,
              'Expanded to New Limit Below 25': 1,
              'Expanded to New Limit of 25': 1,
              '>10 People Prohibited': 2,
              'Expanded to >10 People Prohibited': 2,
              'Expanded to 20+ People Prohibited': 1,
              'Closed for School Year': 2,
              'Closed': 2,
              'Recommended Closure for School Year': 1,
              'Rescinded': 0,
              'Recommended Closure': 1,
              'New Service Limits': 1,
              'Reopened to Dine-in Service': 0,
              'Limited Dine-in Service': 1,
              'Reopened to Dine-in Service with Capacity Limits': 1,
              'Closed Except for Takeout/Delivery': 2,
              'Newly Closed to Dine-in Service': 2,
              'Newly Closed': 2,
              'Required for Certain Employees; Allows Local Officials to Require for General Public': 1,
              'Required for Certain Employees': 1,
              'Allows Local Officals to Require for General Public': 1,
              'Required for General Public': 2,
              'COVID-19 Diagnosis/Impacts Only': 1,
              'State-Insurer Agreement': 1,
              'All Policies': 2,
              'State Requires': 2,              
              'For COVID-19 Testing and Treatment': 1,
              'Expired': 0,
              'No': 0,
              'Yes': 1,
              'Other': 1,
              'No Action': 0,
              'Ended': 0,
              'Active': 2,
              'Enacted': 2,
              'Approved': 1}

datecolumns = ['versionDate', 'lastSavedTimestamp', 'meta.created', 'meta.updated', 'meta.timestamp']

